{
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.11.163.11;Database=ems_cpt;User Id=sa;Password=dexter_2020;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalApis": {
    "TransactionApiUrl": "http://115.160.245.202:2020/api/v2/transaction/get/",
    "TransactionApiKey": "89103nzvvnoe20_nuz9fs5azjdhejcgwnhiwgrhufvoh"
  },

  "AllowedHosts": "*"
}
